{
  "expo": {
    "name": "EyeX",
    "slug": "EyeX",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/applogo.jpg",  
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/applogo.jpg",  
      "resizeMode": "contain",  
      "backgroundColor": "#ffffff"  
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anvelopers.EyeX",
      "buildNumber": "1.0.2",
      "infoPlist": {
        "NSPushNotificationsUsageDescription": false,
        "NSAppUsesNonExemptEncryption": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/applogo.jpg",  
        "backgroundColor": "#ffffff"  
      },
      "package": "com.anvelopers.EyeX",
      "permissions": [
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "696fb054-08a8-4cc2-8206-3990939f5b34"
      }
    }
  }
}
